{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-PLISD15;Database=PaymentDetailDB;User ID=sa; Password=Desarrollo2020;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
